# Web-project-1222

./: README.md  SECURITY.md  build.gradle
.github/workflows/: codeql.yml  gradle-publish.yml  gradle.yml
actions-runner/: .credentials  .credentials_rsaparams  .runner
src/main/java/com/project/capstone/controller/: XmlController.java
src/main/java/com/project/capstone/data/: Event.java  Trace.java
src/main/java/com/project/capstone/service/: XmlConverter.java
src/main/resources/: application.properties
src/main/resources/static/: about.html  index.html  upload.html
src/main/resources/templates/: data-view.html  home.html  select-operation.html
src/main/webapp/WEB-INF/views/: welcome.jsp
